spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yk0924.kim@gmail.com
spring.mail.password=dwgqnumfmbthtffj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#spring.mail.host=mail.kbjcapital.co.th
#spring.mail.port=587
#spring.mail.username=no-reply@kbjcapital.co.th
#spring.mail.password=shk,9v[d]y[
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true