#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=yk0924.kim@gmail.com
#spring.mail.password=dwgqnumfmbthtffj



spring.mail.host=mail.kbjcapital.co.th
spring.mail.port=587
spring.mail.username=no-reply@kbjcapital.co.th
spring.mail.password=shk,9v[d]y[

# Other properties
#spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587, UTF
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
